<!DOCTYPE html>
<html>
<head>
  <title>404 Not Found</title>
  <style>
    body {
      background: linear-gradient(to bottom right, #116149, #302e3e);
      background-attachment: fixed;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .container {
      text-align: center;
      color: #fff; /* Цвет текста */
    }

    .mongodb-title {
      font-size: 6rem;
      margin: 0;
    }

    .mongodb-text {
      font-size: 2rem;
      margin: 20px 0;
    }

    .mongodb-link {
      color: #fff;
      text-decoration: none;
      border: 2px solid #fff;
      padding: 10px 20px;
      border-radius: 4px;
      font-size: 1.2rem;
      transition: background-color 0.3s ease;
    }

    .mongodb-link:hover {
      background-color: #fff;
      color: #116149;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="mongodb-title">404</h1>
    <p class="mongodb-text">Page is not found :(</p>
    <a href="/" class="mongodb-link">Back to homepage</a>
  </div>
</body>
</html>